Epoch 001: gen1_loss: 3.3265 - gen2_loss: 3.7586 - disc1_loss: 0.5827 - disc2_loss: 0.6184
Epoch 010: gen1_loss: 2.9119 - gen2_loss: 3.8792 - disc1_loss: 0.4260 - disc2_loss: 0.5707
Epoch 020: gen1_loss: 2.9773 - gen2_loss: 3.4661 - disc1_loss: 0.4762 - disc2_loss: 0.5182
Epoch 030: gen1_loss: 3.0475 - gen2_loss: 3.5738 - disc1_loss: 0.4416 - disc2_loss: 0.4890
Epoch 040: gen1_loss: 3.0850 - gen2_loss: 3.4672 - disc1_loss: 0.4437 - disc2_loss: 0.4740
Epoch 050: gen1_loss: 3.2319 - gen2_loss: 3.5449 - disc1_loss: 0.4298 - disc2_loss: 0.4429
Epoch 060: gen1_loss: 3.5271 - gen2_loss: 3.5742 - disc1_loss: 0.4182 - disc2_loss: 0.3947
Epoch 070: gen1_loss: 3.4574 - gen2_loss: 3.4988 - disc1_loss: 0.4171 - disc2_loss: 0.3899
Epoch 080: gen1_loss: 3.8482 - gen2_loss: 3.6038 - disc1_loss: 0.3921 - disc2_loss: 0.3444
Epoch 090: gen1_loss: 3.9820 - gen2_loss: 3.6224 - disc1_loss: 0.3793 - disc2_loss: 0.3200
Epoch 100: gen1_loss: 4.1548 - gen2_loss: 3.7788 - disc1_loss: 0.3619 - disc2_loss: 0.2993
Epoch 110: gen1_loss: 4.5310 - gen2_loss: 4.0695 - disc1_loss: 0.3340 - disc2_loss: 0.2755
Epoch 120: gen1_loss: 4.6646 - gen2_loss: 3.9662 - disc1_loss: 0.3483 - disc2_loss: 0.2634
Epoch 130: gen1_loss: 5.0479 - gen2_loss: 4.1178 - disc1_loss: 0.3248 - disc2_loss: 0.2351
Epoch 140: gen1_loss: 5.2024 - gen2_loss: 4.1163 - disc1_loss: 0.3289 - disc2_loss: 0.2151
Epoch 150: gen1_loss: 5.3203 - gen2_loss: 4.3546 - disc1_loss: 0.3061 - disc2_loss: 0.2119
Epoch 160: gen1_loss: 5.6406 - gen2_loss: 4.1580 - disc1_loss: 0.3215 - disc2_loss: 0.2008
Epoch 170: gen1_loss: 5.8666 - gen2_loss: 4.3495 - disc1_loss: 0.2916 - disc2_loss: 0.1717
Epoch 180: gen1_loss: 6.1693 - gen2_loss: 4.2794 - disc1_loss: 0.2989 - disc2_loss: 0.1570
Epoch 190: gen1_loss: 6.6720 - gen2_loss: 4.3895 - disc1_loss: 0.2893 - disc2_loss: 0.1430
Epoch 200: gen1_loss: 6.5721 - gen2_loss: 4.3992 - disc1_loss: 0.2842 - disc2_loss: 0.1320

Epoch 50
MSE 471.16204401652
SSIM 0.7380940705056439
PSNR 2238.550468427811

Epoch 100:
MSE 454.32169479370134
SSIM 0.725250531327293
PSNR 2236.6771935619727

Epoch 150:
MSE 581.0061503601074
SSIM 0.6491271723263735
PSNR 2120.8330196904753

Epoch 200:
MSE 621.681961364746
SSIM 0.6426221640491423
PSNR 2099.6164683960274